@use "../abstracts" as *;

.container {
  position: relative;
 
  @include mq(700px) {
    background-color: $white;
  }
}

.container-card
{
  @include flex-centre(column);
}


.wrapper {
  padding-inline: 24px;

  @include mq(700px) {
    padding-inline: 40px;
  }
}

.head {
  width: 100%;
  color: $white;
  background-color: $peach;
  padding: 97px 24px 0 24px;
  min-height: 100vh;
  max-width: 1111px;
  overflow: hidden;
  position: relative;
  @include flex-centre(column);
  justify-content: flex-start;

  @include mq(700px) {
    border-radius: 15px;
    min-height: 850px;
  }
  @include mq(1024px) {
    align-items: flex-start;
    min-height:auto;
  }

  &-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: center;
    padding-bottom: 14px;
    z-index: 2;

    @include mq(700px) {
      font-size: 48px;
      line-height: 48px;
      max-width: 500px;
      margin: 0 auto;
      padding-bottom: 30px;
    }
    @include mq(1024px) {
      margin: 0;
      text-align: left;
    }
  }

  &-text {
    padding-bottom: 24px;
    z-index: 2;
    max-width: 430px;
    margin: 0 auto;
    @include mq(700px) {
      padding-bottom: 19px;
    }
    @include mq(700px) {
      margin: 0;
    }
  }

  &-bottom-image {
    @include position-absolute-centre;
    z-index: 2;
    bottom: 0;
    @include mq(1024px) {
       left:50vw;
       top:20px;
       transform: scale(1.1);
      }
  }

  &-background-img {
    position: absolute;
    top: 88px;
    max-width: fit-content;
    left: 0;
    @include mq(700px) {
      left: 180px;
      top: 122px;
    }
    @include mq(1024px) {
        left:32vw;
        top: 0px;
      }
  }
}

.card-redirect {
  padding: 120px 0 120px 0;
}

.project-details {
  padding-bottom: 120px;
}

footer {
  background-color: $black;
  min-height: 800px;
}
