@use '../abstracts' as *;
.redirect
{
    &-cards
    {
        display: grid;
        gap:24px;
        overflow: hidden;
        grid-template-areas: 
        'a'
        'b'
        'c';

        @include mq(1024px)
        {
            grid-template-areas: 
            'a b'
            'a c'
        }
    }


    &-card
    {
        width: 100%;
        min-height: 250px;
        position: relative;
        border-radius:15px;

        
            &-image
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius:10px;
                position: absolute;
                overflow: hidden;
            }

             &-texts
            {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 3;
                color:$white;
                text-align: center;
            }
            
            &-text
            {
                letter-spacing: 5px;
                padding-top: 13px;
            }

            &-second-container
            {
               @include flex-centre;
               gap:16px;
            }

            &-arrow
            {
                margin-top:10px ;
            }

           &:hover,
           &:active
           {
           .opacity-layer{
            background-color:$peach;
            opacity: 0.8;
            cursor: pointer;
           }
           }
    }
   
}

.opacity-layer
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index:2;
    left:0;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    overflow: hidden;
    border-radius:15px;
}

.card-1
{
    grid-area: a;
  @include mq(1024px)
  {
  
    min-height: 640px;
  }
}

.card-2
{
    grid-area: b;
  

}

.card-3
{
    grid-area:c;
    
}