body {
  background-color: #F2F2F2;
}

h1 {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
}

h2 {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: 2px;
}

h3 {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 5px;
}

p {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.newsletter-form {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
}

.newsletter-form-title {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
}

.form-title {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 2px;
  text-align: left;
}

.form-field-empty {
  font-family: "Jost", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  opacity: 0.5;
}

.form-field-full {
  font-family: "Jost", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}

.form-field-error {
  font-family: "Jost";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 26px;
}

.footer-contact {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 2px;
  text-align: left;
}

.nav-item {
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 2px;
  text-align: left;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

button {
  cursor: pointer;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 8px;
  color: #333136;
  background-color: white;
  font-family: "Jost", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 1px;
  text-align: center;
  padding: 18px 25px;
}
button:hover {
  color: white;
  background-color: #FFAD9B;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

a {
  color: inherit !important;
  text-decoration: none;
}

input {
  border: none; /* Removes the default border */
}

input:focus {
  outline: none; /* Removes the border when the input is clicked */
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-transition: background-color 600000s 0s, color 600000s 0s;
  transition: background-color 600000s 0s, color 600000s 0s;
}

.display-none {
  display: none !important;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: none;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FFFFFF;
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100vw;
  padding: 35px 24px;
}
@media screen and (min-width: 700px) {
  nav {
    padding: 64px 39px;
  }
}

.menu-mobile-backdrop {
  width: 100vw;
  height: 100vh;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 97px;
  left: 0;
}
.menu-mobile-container {
  background-color: #1D1C1E;
  width: 100vw;
  opacity: 100%;
  padding: 48px 24px;
}
.menu-mobile-container-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}
.menu-mobile-container-list-item {
  text-align: left;
  color: #FFFFFF;
  text-transform: uppercase;
}

@media screen and (min-width: 700px) {
  .head-hamburger {
    display: none;
  }
}

.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

.ul-tablet {
  display: none;
}
@media screen and (min-width: 700px) {
  .ul-tablet {
    display: flex;
    justify-content: space-around;
    min-width: 370px;
  }
}

.container {
  position: relative;
  margin-top: 87px;
}
@media screen and (min-width: 700px) {
  .container {
    background-color: #FFFFFF;
  }
}

.wrapper {
  padding-inline: 24px;
}
@media screen and (min-width: 700px) {
  .wrapper {
    padding-inline: 40px;
  }
}

.head {
  color: #FFFFFF;
  background-color: #E7816B;
  padding: 97px 24px 0 24px;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
@media screen and (min-width: 700px) {
  .head {
    border-radius: 15px;
    min-height: 850px;
    margin: 155px 40px 0 40px;
  }
}
.head-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: center;
  padding-bottom: 14px;
  z-index: 2;
}
@media screen and (min-width: 700px) {
  .head-title {
    font-size: 48px;
    line-height: 48px;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
}
.head-text {
  padding-bottom: 24px;
  z-index: 2;
  max-width: 430px;
  margin: 0 auto;
}
@media screen and (min-width: 700px) {
  .head-text {
    padding-bottom: 19px;
  }
}
.head-bottom-image {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  bottom: 0;
}
.head-background-img {
  position: absolute;
  top: 88px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  left: 0;
}
@media screen and (min-width: 700px) {
  .head-background-img {
    left: 180px;
    top: 122px;
  }
}

.card-redirect {
  padding: 120px 0 120px 0;
}

.project-details {
  padding-bottom: 120px;
}

footer {
  background-color: #1D1C1E;
  min-height: 800px;
}

.redirect-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  overflow: hidden;
}
.redirect-card {
  width: 100%;
  min-height: 250px;
  position: relative;
  border-radius: 15px;
  background-color: rgb(0, 0, 0);
}
.redirect-card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
}
.redirect-card-texts {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: #FFFFFF;
  text-align: center;
}
.redirect-card-text {
  letter-spacing: 5px;
  padding-top: 13px;
}
.redirect-card-second-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}
.redirect-card-arrow {
  margin-top: 10px;
}

.opacity-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  left: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  overflow: hidden;
  border-radius: 15px;
}

.project-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
@media screen and (min-width: 700px) {
  .project-cards {
    gap: 32px;
  }
}

.project-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 700px) {
  .project-card-container {
    flex-direction: row;
  }
}
.project-card-top {
  position: relative;
}
@media screen and (min-width: 700px) {
  .project-card-top {
    width: 100%;
  }
}
.project-card-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 700px) {
  .project-card-bottom {
    align-items: flex-start;
    gap: 16px;
  }
}
.project-card-gradient {
  position: absolute;
  top: -20px;
  left: -5px;
  border-radius: 50%;
  width: 202px;
  height: 202px;
  background: linear-gradient(90deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
  mix-blend-mode: normal;
  opacity: 0.2;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  z-index: 1;
}
.project-card-image {
  position: inherit;
  z-index: 2;
  margin-bottom: 36px;
}
.project-card-title, .project-card-text {
  color: #333136;
}

.contact-card {
  margin-bottom: -190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: #E7816B;
  padding: 64px 24px;
  color: #FFFFFF;
  border-radius: 15px;
  overflow: hidden;
  max-width: 1111px;
}
@media screen and (min-width: 700px) {
  .contact-card {
    padding: 58px;
  }
}
.contact-card-title {
  margin-bottom: 13px;
  text-align: center;
  max-width: 290px;
}
.contact-card-text {
  margin-bottom: 32px;
}
.contact-card-image {
  position: absolute;
  top: 65px;
  left: 12px;
  width: 100%;
  transform: scale(3);
}
@media screen and (min-width: 700px) {
  .contact-card-image {
    transform: scale(1);
    top: -85px;
    left: 2px;
  }
}

.footer-info {
  color: #FFFFFF;
  padding-inline: 24px;
}
.footer-info-first {
  padding-top: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  gap: 32px;
}
@media screen and (min-width: 700px) {
  .footer-info-first {
    flex-direction: row;
  }
}
.footer-info-first-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}
.footer-info-second {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  color: #FFFFFF;
}
.footer-info-second-title {
  font-weight: 700;
  opacity: 0.5;
}
.footer-info-second-text {
  opacity: 0.5;
}
.footer-info-second-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}

.footer-gradient {
  height: 1px;
  width: 100%;
  background-color: #FFFFFF;
  opacity: 0.1;
}/*# sourceMappingURL=app.css.map */